<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:250px) and (max-width:500px) {
            table{
            background-color: blue;
            display: none;
        }
        img{
         width:300px;
         height: 224px;   
        }
    }
        @media screen and (min-width:425px) and (max-width:770px) {
        img{
            display: none;
          

        }
    }
    table,td,th{
        /* border-collapse: collapse; */
        border: 1px solid black;
        height: 30px;
        width:450px
    }
    </style>
</head>
<body style="background-color: brown;">

    <img src="../HTML/10k coders logo.jpg"/>
    <table>
        <tr>
            <th>Days</th>
            <th>Timings</th>
        </tr> 
        <tr>
            <td>Monday</td>
            <td>9:00am - 5:00pm</td>
        </tr> 
        <tr>
            <td>Tuesday</td>
            <td>9:00am - 5:00pm</td>
        </tr> 
        <tr>
            <td>Wenesday</td>
            <td>9:00am - 5:00pm</td>
        </tr> 
        <tr>
            <td>Thursday</td>
            <td>9:00am - 5:00pm</td>
        </tr> 
        <tr>
            <td>Friday</td>
            <td>9:00am - 5:00pm</td>
        </tr> 
        <tr>
            <td>Saturday</td>
            <td>9:00am - 5:00pm</td>
        </tr> 
        <tr>
            <td>Sunday</td>
            <td style="text-align: center;">Closed</td>
        </tr>    
    </table>
    <form>
        <label for="name" >Name :</label>
        <input type="text" id="name" name="name"/><br><br>
        <label for="pword" >Email :</label>
        <input type="password" id="pname" name="pname"/><br><br>
        <label for="name" >phone :</label>
        <input type="text" id="name" name="name"/><br><br>
        <label for="name" >Degree Details :</label>
        <input type="text" id="name" name="name"/><br><br>
        <label for="name" >Year of pass :</label>
        <input type="text" id="name" name="name"/><br><br>
        <label for="name" >Present status :</label>
        <input type="text" id="name" name="name"/><br><br>
        <label>Please share questions if you have any?</label>
    <textarea></textarea><br><br>
    <input type="Submit"/>
    </form>
    
    
</body>
</html>